# pruebas-ef

./: eb7426u202323562.API.sln
GLS.Platform.u202323562/: GLS.Platform.u202323562.csproj  Program.cs  appsettings.Development.json  appsettings.json  eb7426u202323562.API.http
GLS.Platform.u202323562/Contexts/Assignments/Application/CommandServices/: DeviceCommandService.cs
GLS.Platform.u202323562/Contexts/Assignments/Application/EventHandlers/: DataRecordRegisteredEventHandler.cs
GLS.Platform.u202323562/Contexts/Assignments/Application/QueryServices/: DeviceQueryService.cs
GLS.Platform.u202323562/Contexts/Assignments/Domain/Commands/: UpdatePreferredThrustCommand.cs
GLS.Platform.u202323562/Contexts/Assignments/Domain/Exceptions/: DeviceNotFoundException.cs  InvalidDeviceDataException.cs
GLS.Platform.u202323562/Contexts/Assignments/Domain/Queries/: GetAllDevices.cs
GLS.Platform.u202323562/Contexts/Assignments/Domain/Repositories/: IDeviceRepository.cs
GLS.Platform.u202323562/Contexts/Assignments/Domain/Services/: IDeviceCommandService.cs  IDeviceQueryService.cs
GLS.Platform.u202323562/Contexts/Assignments/Interfaces/REST/: DevicesController.cs
GLS.Platform.u202323562/Contexts/Shared/Domain/Events/: DataRecordRegisteredEvent.cs  IDomainEvent.cs  IDomainEventPublisher.cs
GLS.Platform.u202323562/Contexts/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
GLS.Platform.u202323562/Contexts/Shared/Infrastructure/Events/: DomainEventPublisher.cs
GLS.Platform.u202323562/Contexts/Shared/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
GLS.Platform.u202323562/Contexts/Tracking/Application/CommandServices/: DataRecordCommandService.cs
GLS.Platform.u202323562/Contexts/Tracking/Domain/Commands/: CreateDataRecordCommand.cs
GLS.Platform.u202323562/Contexts/Tracking/Domain/Events/: DataRecordRegisteredEvent.cs
GLS.Platform.u202323562/Contexts/Tracking/Domain/Exceptions/: InvalidDataRecordException.cs
(+21 files in other folders)
